# FiapCloudGames

./: .env.example  .gitignore  CD.yml  CHECKUP.md  DEPLOYMENT_GUIDE.md  Fiap.Game.sln  FiapCloudGames.Microservices.sln  FiapCloudGames.Users.sln  FiapCloudGames.sln  GUIA_EXECUCAO.md  LAMBDA.md  MONITORING_GUIDE.md  README.md  README_UPDATED.md  TECH_CHALLENGE_CHECKLIST.md  azure-pipelines.yml  coverlet.runsettings  deploy-lambda.sh  docker-compose.microservices.yml  docker-compose.monitoring.yml  docker-compose.yml
.github/workflows/: blank.yml  ci-cd-deploy.yml  ci-cd.yml
Fiap.Game.Api/: Dockerfile  Fiap.Game.Api.csproj  Fiap.Game.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
Fiap.Game.Api/Contracts/Request/: CreateGameRequest.cs  LoginRequest.cs  PurchaseRequest.cs  RegisterRequest.cs
Fiap.Game.Api/Contracts/Response/: AuthResponse.cs  GameResponse.cs  LibraryItemResponse.cs
Fiap.Game.Api/Controller/: AuthController.cs  GamesController.cs  LibraryController.cs
Fiap.Game.Api/Filters/: ValidationFilter.cs
Fiap.Game.Api/Mapping/: ApiProfile.cs
Fiap.Game.Api/Middleware/: ProblemDetailsMiddleware.cs  ValidationMiddleware.cs
Fiap.Game.Api/Properties/: launchSettings.json
Fiap.Game.Api/Security/: ClaimsHelper.cs
Fiap.Game.Api/Validation/: CreateGameRequestValidator.cs  LoginRequestValidator.cs  PurchaseRequestValidator.cs  RegisterRequestValidator.cs  ValidationFilter.cs
Fiap.Game.Business/: Fiap.Game.Business.csproj
Fiap.Game.Business/Service/: AuthService.cs  GameService.cs  LibraryService.cs
Fiap.Game.Domain/Entities/: Game.cs  LibraryItem.cs  User.cs
Fiap.Game.Domain/Enum/: Role .cs
Fiap.Game.Domain/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Fiap.Game.Domain/Record/: LibraryView.cs
Fiap.Game.Domain/ValueObjects/: Email.cs  Password.cs
Fiap.Game.Infra.CrossCutting/: DependencyInjection.cs  Fiap.Game.Infra.CrossCutting.csproj  JwtTokenService.cs  PasswordHasherService.cs  SeedData.cs
Fiap.Game.Infra.Data/: AppDbContext.cs  Fiap.Game.Infra.Data.csproj  UnitOfWork.cs
Fiap.Game.Infra.Data/EntityConfig/: GameConfig.cs  LibraryItemConfig.cs  ModelBuilderExtensions.cs  UserConfig.cs
Fiap.Game.Infra.Data/Migrations/: 20250811193654_InitialCreate.Designer.cs  20250811193654_InitialCreate.cs  20250812052315_libraryConfig.Designer.cs  20250812052315_libraryConfig.cs  AppDbContextModelSnapshot.cs
Fiap.Game.Infra.Data/Repository/: GameRepository.cs  LibraryRepository.cs  Repository.cs  UserRepository.cs
Fiap.Game.Tests/: Fiap.Game.Tests.csproj  GlobalUsings.cs
Fiap.Game.Tests/Business/Service/: AuthServiceTests.cs
Fiap.Game.Tests/Domain/Entities/: GameTests.cs
Fiap.Game.Tests/Domain/ValueObjects/: EmailTests.cs  PasswordTests.cs  UserTests.cs
Fiap.Game.Tests/Integration/: AuthControllerIntegrationTests.cs
FiapCloudGames.Domain/: Class1.cs
FiapCloudGames.Domain/Entities/: User.cs
FiapCloudGames.Games.Api/: FiapCloudGames.Games.Api.csproj  Program.cs  appsettings.json
FiapCloudGames.Games.Api/Controllers/: GamesController.cs
FiapCloudGames.Games.Api/Data/: GamesContext.cs
FiapCloudGames.Games.Api/Models/: Game.cs
FiapCloudGames.Games.Api/Properties/: launchSettings.json
FiapCloudGames.Games.Api/Repositories/: GameRepository.cs
FiapCloudGames.Games.Api/Services/: GameService.cs
FiapCloudGames.Games.Business/: Class1.cs  GameService.cs
FiapCloudGames.Lambda/: FiapCloudGames.Lambda.csproj  appsettings.json
FiapCloudGames.Lambda/Functions/: NotificationFunction.cs  RecommendationFunction.cs
FiapCloudGames.Lambda/Services/: EmailService.cs  RecommendationService.cs
FiapCloudGames.Payments.Api/: FiapCloudGames.Payments.Api.csproj  Program.cs  appsettings.json
FiapCloudGames.Payments.Api/Controllers/: PaymentsController.cs
FiapCloudGames.Payments.Api/Properties/: launchSettings.json
FiapCloudGames.Payments.Api/Repositories/: PaymentRepository.cs
FiapCloudGames.Payments.Api/Services/: PaymentService.cs
FiapCloudGames.Shared/: FiapCloudGames.Shared.csproj
FiapCloudGames.Shared/Models/: SharedModels.cs
FiapCloudGames.Tests.Integration/: FiapCloudGames.Tests.Integration.csproj  GamesApiTests.cs  PaymentsApiTests.cs  UsersApiTests.cs
FiapCloudGames.Tests.Integration/Fixtures/: PaymentsApiWebApplicationFactory.cs
FiapCloudGames.Tests.Unit/: AuthServiceTests.cs  FiapCloudGames.Tests.Unit.csproj  GameServiceTests.cs  PaymentServiceTests.cs
FiapCloudGames.Users.Api/: Dockerfile  FiapCloudGames.Users.Api.csproj  Program.cs  appsettings.json
FiapCloudGames.Users.Api/Controllers/: AuthController.cs
FiapCloudGames.Users.Api/Data/: UsersContext.cs
FiapCloudGames.Users.Api/Models/: User.cs
FiapCloudGames.Users.Api/Properties/: launchSettings.json
FiapCloudGames.Users.Api/Repositories/: UnitOfWork.cs  UserRepository.cs
FiapCloudGames.Users.Api/Services/: AuthService.cs  TokenService.cs
FiapCloudGames.Users.Business/: Class1.cs  IAuthService.cs  ITokenService.cs
FiapCloudGames.Users.Business/Services/: AuthService.cs
deploy/: deploy-localstack.ps1  deploy-localstack.sh  docker-compose.localstack.yml
monitoring/: alert_rules.yml  alertmanager.yml  prometheus.yml  rabbitmq.conf
scripts/: deploy-windows.ps1
src/Services/Games/FiapCloudGames.Games.Application/: Class1.cs  FiapCloudGames.Games.Application.csproj
src/Services/Payments/FiapCloudGames.Lambda/: FiapCloudGames.Lambda.csproj
src/Services/Payments/FiapCloudGames.Lambda/Functions/: NotificationFunction.cs  RecommendationFunction.cs
src/Services/Payments/FiapCloudGames.Lambda/Services/: EmailService.cs
src/Services/Users/FiapCloudGames.Users.Application/: Class1.cs  FiapCloudGames.Users.Application.csproj
tests/FiapCloudGames.Tests.Integration/: UnitTest1.cs  (+1 more)
tests/Integration/FiapCloudGames.Tests.Integration/: FiapCloudGames.Tests.Integration.csproj
tests/Integration/FiapCloudGames.Tests.Integration/Fixtures/: GamesApiWebApplicationFactory.cs  PaymentsApiWebApplicationFactory.cs  UsersApiWebApplicationFactory.cs
(+65 files in other folders)
