<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Game.Business\Fiap.Game.Business.csproj" />
    <ProjectReference Include="..\Fiap.Game.Domain\Fiap.Game.Domain.csproj" />
    <ProjectReference Include="..\Fiap.Game.Infra.Data\Fiap.Game.Infra.Data.csproj" />

  </ItemGroup>

</Project>
