listeners.ssl.default = 5671
management.tcp.port = 15672

vm_memory_high_watermark.relative = 0.6

channel_max = 2048
connection_max = unlimited

heartbeat = 60

collect_statistics_interval = 5000

queue_master_locator = min-masters

default_user = guest
default_pass = guest
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

management.load_definitions = /etc/rabbitmq/definitions.json
