<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\Users\FiapCloudGames.Users.Api\FiapCloudGames.Users.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Games\FiapCloudGames.Games.Api\FiapCloudGames.Games.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Payments\FiapCloudGames.Payments.Api\FiapCloudGames.Payments.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\FiapCloudGames.Shared\FiapCloudGames.Shared.csproj" />
  </ItemGroup>

</Project>
